К стандартным условиям
Tс = 273,15(0)
Pc = 0.101325 МПа

К = Tc / Pc = 273.15 / 0.101325 = 2 695,780903034789

Vр = 1000 м3/ч
Tр = 258.15(-15) К
Рр = 0,15 МПа

Vc = К * Vр * (Рр / Tр) = 2 695,780903034789 * 1000 * (0.35 / 258.15) =
 = 2 695 780,903034789 * 5,810575246949448e-4 = 1566,403778637298 м3/ч

https://www.peterburgregiongaz.ru/assets/files/metrologi/gost-8-611-2013.pdf

 Относительная погрешность вычислений объемного расхода и объема газа
при стандартных условиях, выполняемых средствами обработки, по заданным параметрам
газа и объемному расходу газа при рабочих условиях, обусловленная алгоритмом
вычислений и его программной реализацией, не должна превышать ±0,05%.


https://www.politerm.com/zulugaz/webhelp/math_basic_concepts1.html#:~:text=%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%D0%B8%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%D0%BC%D0%B8%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D0%BE%20%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C%20%D0%B4%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5,%D1%8D%D1%82%D0%B8%D0%BC%20%D1%8D%D1%82%D0%B8%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20%D0%BD%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%8E%D1%82%20%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%BC%D0%B8.


